@font-face
  font-family: 'UKIJQolyazma'
  src: url('../fonts/UKIJQolyazma.eot?#iefix') format('embedded-opentype'),  url('../fonts/UKIJQolyazma.woff') format('woff'), url('../fonts/UKIJQolyazma.ttf')  format('truetype'), url('../fonts/UKIJQolyazma.svg#UKIJQolyazma') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'WebServeroff'
  src: url('../fonts/WebServeroff.eot?#iefix') format('embedded-opentype'),  url('../fonts/WebServeroff.otf')  format('opentype'), url('../fonts/WebServeroff.woff') format('woff'), url('../fonts/WebServeroff.ttf')  format('truetype'), url('../fonts/WebServeroff.svg#WebServeroff') format('svg')
  font-weight: normal
  font-style: normal
