*
  box-sizing: border-box
  &:focus
    outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block


body, html
  background: color(black a(50%))
  color: $fontColor
  font-family: 'UKIJQolyazma', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 20px
  max-width: 100%
  overflow-x: hidden
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  position: relative

@media($tablet)
  body, html
    font-size: 18px

@media($mobile)
  body, html
    font-size: 16px

::selection
  background: $colorYellow
  color: white

.container
  position: relative
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px

.app
  position: relative
  display: flex
  flex-direction: column
  min-height: 100vh
  transition: all .7s ease-out
  &__content
    flex: 1
  &.tilt
    opacity: 1
    // filter: blur(5px)
    // transform-origin: 50% 100%
    // transform: perspective(600px) rotateX(7deg)

.js-slick-sections
  padding: 0

  .slick-active
    .home, .portfolio__wrapper
      opacity: 1
      transform: scale(1)

.home, .portfolio__wrapper
  transform: scale(.8)
  opacity: 0
  transition: transform .4s ease-out, opacity .45s .15s ease-in

.slick-list
  outline: none
  margin: 0
  &:focus
    outline: none
.slick-vertical .slick-slide
  border: 0
.section
  position: relative
  min-height: 100vh
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  &--home
    background-image: url('../images/bgHome.png')
    &::after
      display: block
      content: ' '
      position: absolute 0 0 0 0
      background: linear-gradient(35deg, #ff00e4, #ffd800)
      opacity: .95
  &--portfolio
    background-image: url('../images/bgHome.png')
    &::after
      display: block
      content: ' '
      position: absolute 0 0 0 0
      background: linear-gradient(to top, color(black a(90%)), color(black a(50%)))


// preload
.preloader
  display: flex
  justify-content: center
  align-items: center
  position: absolute 0 0 0 0
  z-index: 999
  background: black
  transition: all $transitionSpeed $ease
  &.ready
    opacity: 0
    pointer-events: none
