*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block


body, html
  background: white
  color: $fontColor
  font-family: 'UKIJQolyazma', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  max-width: 100%
  overflow-x: hidden
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.container
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px

.app
  position: relative
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    flex: 1

.js-slick-sections
  padding: 0

.slick-list
  outline: none
  margin: 0
  &:focus
    outline: none

.section
  position: relative
  min-height: 100vh
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  &--home
    background-image: url('../images/bgHome.png')
    &::after
      display: block
      content: ' '
      position: absolute 0 0 0 0
      background: linear-gradient(35deg, #ff00e4, #ffd800)
      opacity: .95
