//ANIMATION

@keyframes logoA
  0%
    opacity: .1
    transform: translate3d(-45px, 0, 0)
  50%
    opacity: 0
    transform: translate3d(-90px, 0, 0)
  100%
    opacity: .1
    transform: translate3d(-45px, 0, 0)

@keyframes logoAA
  0%
    opacity: .1
    transform: translate3d(-30px, 0, 0)
  50%
    opacity: 0
    transform: translate3d(-60px, 0, 0)
  100%
    opacity: .1
    transform: translate3d(-30px, 0, 0)

@keyframes logoAAA
  0%
    opacity: .1
    transform: translate3d(-15px, 0, 0)
  50%
    opacity: 0
    transform: translate3d(-30px, 0, 0)
  100%
    opacity: .1
    transform: translate3d(-15px, 0, 0)



@keyframes logoX
  0%
    opacity: .1
    transform: translate3d(45px, 0, 0)
  50%
    opacity: 0
    transform: translate3d(90px, 0, 0)
  100%
    opacity: .1
    transform: translate3d(45px, 0, 0)

@keyframes logoXX
  0%
    opacity: .1
    transform: translate3d(30px, 0, 0)
  50%
    opacity: 0
    transform: translate3d(60px, 0, 0)
  100%
    opacity: .1
    transform: translate3d(30px, 0, 0)

@keyframes logoXXX
  0%
    opacity: .1
    transform: translate3d(15px, 0, 0)
  50%
    opacity: 0
    transform: translate3d(30px, 0, 0)
  100%
    opacity: .1
    transform: translate3d(15px, 0, 0)
