// ICONS
.ico
  display: inline-block
  font-style: normal
  content: ' '
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  vertical-align: middle
  &-send
    background-image: svg-load('../../images/svg/send.svg')
    size: 25px
  &-close
    background-image: url('../images/el/ico-close.png')
    size: 40px
    cursor: pointer
    transition: all $transitionSpeed $ease
    &:hover
      opacity: .7
  &-touchscroll
    background-image: svg-load('../../images/svg/ico-touchscroll.svg')
    size: 30px
    position: absolute
    bottom: 80px
    left: 50%
    transform: translateX(-50%)
    display: none
    z-index: 4
    @media($tablet)
      display: block


// LOGOS
.logo-cyberleninka
  size: 175px 35px
.logo-oametrics
  size: 200px 33px
.logo-bandmember
  size: 350px 35px
.logo-rusean
  size: 125px 53px
.logo-osetr
  size: 200px 36px
.logo-haveadeal
  size: 180px 30px
.logo-snab
  size: 200px 34px
.logo-cyber
  size: 200px 34px
