// THIS MIGHT INCLUDE HEADER, FOOTER AND OTHER
// COMMON ELEMENTS ACROSS THE SITE

// HEADER
.header
  position: absolute
  left: 20px
  top: 0
  z-index: 9
  width: 100%
  padding-top: 10vh
  background: transparent
  color: white
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__left
    flex: 0 0 auto
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: flex-start
    align-items: baseline

  &__logo
    position: relative
    font-family: 'WebServeroff'
    font-size: 100px
    text-transform: uppercase
    &__a, &__aa, &__aaa, &__x, &__xx, &__xxx, &__ajs, &__xjs
      display: inline-block
      position: absolute
      top: 0
      transition: all .9s linear
    &__a, &__aa, &__aaa, &__ajs
      left: 0
    &__x, &__xx, &__xxx, &__xjs
      right: 0
    &__a
      opacity: .1
      transform: translate3d(-45px, 0, 0)
    &__aa
      opacity: .2
      transform: translate3d(-30px, 0, 0)
    &__aaa
      opacity: .4
      transform: translate3d(-15px, 0, 0)
    &__ajs
      opacity: .5
      // transform: translate3d(0px, 0, 0)
      animation: logoAJS 1.8s linear
    &__x
      opacity: .1
      transform: translate3d(45px, 0, 0)
    &__xx
      opacity: .2
      transform: translate3d(30px, 0, 0)
    &__xxx
      opacity: .4
      transform: translate3d(15px, 0, 0)
    &__xjs
      opacity: .5
      // transform: translate3d(0px, 0, 0)
      animation: logoXJS 1.8s linear


    &__main
      display: inline-block
    &.animated
      .header__logo__a
        animation: logoA .9s linear infinite
      .header__logo__aa
        animation: logoAA .9s linear infinite
      .header__logo__aaa
        animation: logoAAA .9s linear infinite
      .header__logo__x
        animation: logoX .9s linear infinite
      .header__logo__xx
        animation: logoXX .9s linear infinite
      .header__logo__xxx
        animation: logoXXX .9s linear infinite
    &:hover
      .header__logo__a
        opacity: 0
        transform: translate3d(-90px, 0, 0)
      .header__logo__aa
        opacity: 0
        transform: translate3d(-60px, 0, 0)
      .header__logo__aaa
        opacity: 0
        transform: translate3d(-30px, 0, 0)
      .header__logo__x
        opacity: 0
        transform: translate3d(90px, 0, 0)
      .header__logo__xx
        opacity: 0
        transform: translate3d(60px, 0, 0)
      .header__logo__xxx
        opacity: 0
        transform: translate3d(30px, 0, 0)

  &__phone
    font-size: 25px
    color: color(white a(40%))
    padding-left: 60px

  .hamburger
    transform: translate3d(100%, 0, 0)
    opacity: 0
    transition: all $transitionSpeed $ease

@media(max-height: 650px)
  .header
    padding-top: 5vh

@media($tablet)
  .header
    .hamburger
      transform: translate3d(0,0,0) rotate(180deg)
      opacity: 1

@media(width <= 600px)
  .header
    &__phone
      display: none

@media($mobile)
  .header
    .hamburger
      margin-top: 10px
    &__logo
      font-size: 65px

// NAVI
.navi
  position: absolute
  top: 50%
  left: 20px
  right: 0
  transform: translateY(-50%)
  z-index: 8
  color: white
  pointer-events: none
  transition: transform .35s ease-out
  &__list
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    max-width: 150px
    font-size: 20px
    pointer-events: all
    a
      flex: 0
      display: block
      position: relative
      margin-bottom: 10px
      span
        display: inline-block
        padding-left: 20px
        transition: all $transitionSpeed $ease
      &::before
        display: block
        content: ' '
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        background: $colorYellow
        size: 2px
        transition: all $transitionSpeed $ease
      &.active
        span
          padding-left: 60px
        &::before
          width: 40px
      &:hover:not(.active)
        &::before
          width: 40px
          left: -40px

@media($tablet)
  .navi
    left: 0
    right: auto
    background: black
    right: auto
    transform: translate3d(-200%, -50%, 0)
    &.active
      transform: translate3d(0%, -50%, 0)
    &__list
      min-height: 100vh
      justify-content: center
      &::after
        display: block
        content: ' '
        position: absolute
        z-index: -1
        width: auto
        height: 0
        right: -95px
        top: 0
        border-style: solid
        border-width: 50vh 0 50vh 75px
        border-color: transparent transparent transparent black


// FOOTER
.footer
  flex: 0
