// THIS MIGHT INCLUDE HEADER, FOOTER AND OTHER
// COMMON ELEMENTS ACROSS THE SITE

// HEADER
.header
  position: absolute
  left: 0
  top: 0
  z-index: 9
  width: 100%
  padding-top: 10vh
  background: transparent
  color: white
  &__wrapper
    display: flex
    justify-content: flex-start
    align-items: baseline
  &__logo
    font-family: 'WebServeroff'
    font-size: 100px
    text-transform: uppercase
  &__phone
    font-size: 25px
    color: color(white a(40%))


// NAVI
.navi
  position: absolute
  top: 50vh
  left: 0
  z-index: 8
  color: white
  &__list
    font-size: 20px
    a
      display: block
      position: relative
      margin-bottom: 10px
      span
        display: inline-block
        padding-left: 20px
        transition: all $transitionSpeed $ease
      &::before
        display: block
        content: ' '
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        background: $colorYellow
        size: 2px
        transition: all $transitionSpeed $ease
      &.active
        span
          padding-left: 60px
        &::before
          width: 40px
      &:hover:not(.active)
        &::before
          width: 40px
          left: -40px



// FOOTER
.footer
  flex: 0
