// THIS MIGHT INCLUDE HEADER, FOOTER AND OTHER
// COMMON ELEMENTS ACROSS THE SITE

// HEADER
.header
  position: absolute
  left: 0
  top: 0
  z-index: 9
  width: 100%
  padding-top: 10vh
  background: transparent
  color: white
  &__wrapper
    display: flex
    justify-content: flex-start
    align-items: baseline
  &__logo
    position: relative
    font-family: 'WebServeroff'
    font-size: 100px
    text-transform: uppercase
    &__a, &__aa, &__aaa, &__x, &__xx, &__xxx
      display: inline-block
      position: absolute
      top: 0
      transition: all $transitionSpeed linear
    &__a, &__aa, &__aaa
      left: 0
    &__x, &__xx, &__xxx
      right: 0
    &__a
      opacity: .1
      transform: translate3d(-45px, 0, 0)
    &__aa
      opacity: .2
      transform: translate3d(-30px, 0, 0)
    &__aaa
      opacity: .4
      transform: translate3d(-15px, 0, 0)
    &__x
      opacity: .1
      transform: translate3d(45px, 0, 0)
    &__xx
      opacity: .2
      transform: translate3d(30px, 0, 0)
    &__xxx
      opacity: .4
      transform: translate3d(15px, 0, 0)

    &__main
      display: inline-block
    &:hover
      .header__logo__a
        opacity: 0
        transform: translate3d(-90px, 0, 0)
      .header__logo__aa
        opacity: 0
        transform: translate3d(-60px, 0, 0)
      .header__logo__aaa
        opacity: 0
        transform: translate3d(-30px, 0, 0)
      .header__logo__x
        opacity: 0
        transform: translate3d(90px, 0, 0)
      .header__logo__xx
        opacity: 0
        transform: translate3d(60px, 0, 0)
      .header__logo__xxx
        opacity: 0
        transform: translate3d(30px, 0, 0)

  &__phone
    font-size: 25px
    color: color(white a(40%))
    padding-left: 60px


// NAVI
.navi
  position: absolute
  top: 50vh
  left: 0
  right: 0
  z-index: 8
  color: white
  pointer-events: none
  &__list
    font-size: 20px
    pointer-events: all
    max-width: 200px
    a
      display: block
      position: relative
      margin-bottom: 10px
      span
        display: inline-block
        padding-left: 20px
        transition: all $transitionSpeed $ease
      &::before
        display: block
        content: ' '
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        background: $colorYellow
        size: 2px
        transition: all $transitionSpeed $ease
      &.active
        span
          padding-left: 60px
        &::before
          width: 40px
      &:hover:not(.active)
        &::before
          width: 40px
          left: -40px



// FOOTER
.footer
  flex: 0
