// INDEX PAGE
.home
  position: relative
  z-index: 5
  margin-top: 25vh
  text-align: right
  &__subtitle
    font-size: 30px
    line-height: 1
  &__title
    margin-left: auto
    max-width: 570px
    margin-top: 10px
    text-transform: uppercase
    font-size: 100px
    line-height: 1
    padding-bottom: 20px
    border-bottom: 1px solid color(white a(20%))
    margin-bottom: 20px
  &__service
    span
      position: relative
      display: inline-block
      background: black
      padding: 5px 10px
      line-height: 1
      &::before
        display: inline-block
        content: ''
        position: absolute
        top: 0
        bottom: 0
        width: 20px
        left: -10px
        background: black
        transform: skewX(-20deg)


// ABOUT
.about
  position: relative
  background-repeat: no-repeat
  background-size: cover
  &--firm
    background-image: url('../images/bgFirm.png')
  &::after
    display: block
    content: ' '
    position: absolute 0 0 0 0
    background: linear-gradient(to top, color(black a(90%)), color(black a(50%)))
    z-index: 2
  &__wrapper
    position: relative
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    z-index: 5
    max-width: 570px
    margin-left: auto
    margin-right: auto
    text-align: center
  &__title
    font-size: 75px
    border-bottom: 1px solid color(white a(20%))
    padding-bottom: 5vh
    margin-bottom: 5vh
  &__details
    width: 100%
    margin-bottom: 5vh
    text-align: right
    margin-top: 5vh

    margin-right: -30px
    a
      display: inline-block
      border-bottom: 1px solid $colorPink

.about-control
  position: absolute
  bottom: 7vh
  left: 50%
  transform: translateX(-50%)
  display: flex
  z-index: 5
  &__item
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    margin-right: 10px
    border-radius: 50%
    background: transparent
    line-height: 1
    padding-top: 3px
    size: 75px
    border: 2px solid color(white a(20%))
    transition: all $transitionSpeed $ease
    cursor: pointer
    &.active
      border-color: $colorYellow
    &:last-child
      margin-right: 0
    &:hover:not(.active)
      border-color: color($colorYellow a(50%))

// PORTFOLIO
.portfolio
  &__wrapper
    position: relative
    min-height: 100vh
    display: flex
    justify-content: center
    z-index: 5
    max-width: 570px
    margin-left: auto
    margin-right: auto
    text-align: center
  &__list
    margin-top: auto
    margin-bottom: auto
    display: flex
    justify-content: space-between
  &__col
    flex: 0 0 45%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    a
      display: inline-block
      min-height: 100px
      text-align: center
    img
      max-width: 100%
      opacity: .5
      transition: all $transitionSpeed $ease
      &:hover
        opacity: 1



// CONTACT
.contact
  position: relative
  width: 100%
  height: 100%
  min-height: 100vh
  &::after
    display: block
    content: ' '
    position: absolute 0 0 0 0
    background: linear-gradient(to top, color(black a(90%)), color(black a(50%)))
    z-index: 2
  svg
    min-height: 100vh

#map
  position: absolute 0 0 0 0
  z-index: 4
  -webkit-clip-path: url("#clip-shape")
  clip-path: url("#clip-shape")

#map-over
  position: absolute 0 0 0 0
  bottom: 0
  z-index: 1
  opacity: .5

.contact
  &__bottom
    padding: 25px 0
    position: absolute
    bottom: 0
    height: 40vh
    left: 0
    right: 0
    z-index: 9
    background: color(black a(80%))
  &__wrapper
    display: flex
    justify-content: space-between
  &__line
    opacity: .7
    span
      opacity: .1
  &__form
    display: flex
    align-items: flex-end
    &__fields
      margin-right: 15px
    button
      position: relative
      display: inline-block
      border-radius: 50%
      border-radius: 50%
      background: transparent
      line-height: 1
      size: 75px
      border: 2px solid $colorYellow
      transition: all $transitionSpeed $ease
      cursor: pointer
      &:hover
        background: $colorYellow
      .ico
        position: absolute
        top: 50%
        left: 45%
        transform: translate(-50%, -50%)

.ui-input
  margin-bottom: 10px
  position: relative
  input, textarea
    -webkit-appearance: none
    border-radius: 5px
    display: inline-block
    width: 100%
    border: none
    background: color(white a(10%))
    padding: 15px
    transition: all $transitionSpeed ease
    box-shadow: none
    &:focus
      outline: none
      background: color(white a(60%))
