// INDEX PAGE
.home
  position: relative
  z-index: 5
  margin-top: 25vh
  text-align: right
  &__subtitle
    font-size: 30px
    line-height: 1
  &__title
    margin-left: auto
    max-width: 570px
    margin-top: 10px
    text-transform: uppercase
    font-size: 100px
    line-height: 1
    padding-bottom: 20px
    border-bottom: 1px solid color(white a(20%))
    margin-bottom: 20px
  &__service
    span
      position: relative
      display: inline-block
      background: black
      padding: 5px 10px
      line-height: 1
      &::before
        display: inline-block
        content: ''
        position: absolute
        top: 0
        bottom: 0
        width: 20px
        left: -10px
        background: black
        transform: skewX(-20deg)

@media($tablet)
  .home
    margin-top: 25vh
    &__subtitle
      font-size: 25px
    &__title
      font-size: 75px

@media($mobile)
  .home
    margin-top: 25vh
    &__subtitle
      font-size: 22px
    &__title
      font-size: 60px

// ABOUT
.about
  position: relative
  background-repeat: no-repeat
  background-size: cover
  &--www
    background-image: url('../images/bgFirm.png')
  &--apps
    background-image: url('../images/bgHome.png')
  &--seo
    background-image: url('../images/bgFirm.png')
  &--firm
    background-image: url('../images/bgHome.png')
  &::after
    display: block
    content: ' '
    position: absolute 0 0 0 0
    background: linear-gradient(to top, color(black a(90%)), color(black a(50%)))
    z-index: 2
  &__wrapper
    position: relative
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    z-index: 5
    max-width: 570px
    margin-left: auto
    margin-right: auto
    text-align: center
    opacity: 0
    transform: scale(.8)
    transition: transform .4s ease-out, opacity .45s .15s ease-in
  &__title
    font-size: 75px
    line-height: 1
    border-bottom: 1px solid color(white a(20%))
    padding-bottom: 5vh
    margin-bottom: 5vh
  &__details
    width: 100%
    margin-bottom: 5vh
    text-align: right
    margin-top: 5vh
    margin-right: -30px
    a
      position: relative
      display: inline-block
      &::after
        display: block
        content: ' '
        position: absolute
        bottom: -3px
        left: 0
        right: 0
        height: 1px
        background: $colorPink
        transition: all $transitionSpeed $ease
      &:hover
        &::after
          height: 2px
          left: -5px
          right: -5px

.js-slick-about .slick-active
  .about
    &__wrapper
      opacity: 1
      transform: scale(1)

.about-control
  position: absolute
  bottom: 7vh
  left: 50%
  transform: translateX(-50%)
  display: flex
  z-index: 5
  &.animate
    .about-control__item
      opacity: 1
      transform: translate3d(0px, 0px, 0)
  &__item
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    margin-right: 10px
    border-radius: 50%
    background: transparent
    line-height: 1
    padding-top: 3px
    size: 75px
    opacity: .5
    border: 2px solid color(white a(20%))
    transform: translate3d(0px, 20vh, 0)
    transition: border $transitionSpeed 0s $ease, transform .8s cubic-bezier(0.075, 0.82, 0.165, 1)
    cursor: pointer
    &:nth-child(1)
      transition: border $transitionSpeed 0s $ease, transform .8s .2s cubic-bezier(0.075, 0.82, 0.165, 1)
    &:nth-child(2)
      transition: border $transitionSpeed 0s $ease, transform .8s .4s cubic-bezier(0.075, 0.82, 0.165, 1)
    &:nth-child(3)
      transition: border $transitionSpeed 0s $ease, transform .8s .6s cubic-bezier(0.075, 0.82, 0.165, 1)
    &:nth-child(4)
      transition: border $transitionSpeed 0s $ease, transform .8s .8s cubic-bezier(0.075, 0.82, 0.165, 1)
    &.active
      border-color: $colorYellow
    &:last-child
      margin-right: 0
    &:hover:not(.active)
      border-color: color($colorYellow a(50%))

@media(max-height: 650px)
  .about
    &__title
      padding-bottom: 1vh
      margin-bottom: 3vh
    &__details
      margin-bottom: 0

@media($desktop)
  .about
    &__wrapper
      text-align: right
      margin-right: 30px

@media($tablet)
  .about
    &__wrapper
      text-align: center
      margin-right: auto

  .about-control
    &__item
      opacity: 0


@media($mobile)
  .about
    &__wrapper
      justify-content: flex-start
      padding-top: 25vh

    &__title
      font-size: 50px

  .about-control
    bottom: 13vh

// PORTFOLIO
.portfolio
  &__wrapper
    position: relative
    min-height: 100vh
    display: flex
    justify-content: center
    z-index: 5
    max-width: 570px
    margin-left: auto
    margin-right: auto
    text-align: center
  &__list
    margin-top: auto
    margin-bottom: auto
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__col
    flex: 0 0 45%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    a
      display: flex
      justify-content: center
      align-items: center
      min-height: 95px
      text-align: center
      &:hover
        img
          opacity: 1
    img
      max-width: 100%
      opacity: .5
      transition: all $transitionSpeed $ease

@media(max-height: 650px)
  .portfolio
    &__wrapper
      margin-top: 10vh

@media($desktop)
  .portfolio
    &__wrapper
      text-align: right
      margin-right: 0px

@media($tablet)
  .portfolio
    &__wrapper
      text-align: center
      margin-right: auto

@media($mobile)
  .portfolio
    &__wrapper
      margin-top: 0vh
    &__col
      a
        min-height: 75px

// CONTACT
.contact
  position: relative
  width: 100%
  height: 100%
  min-height: 100vh
  &::after
    display: block
    content: ' '
    position: absolute 0 0 0 0
    background: linear-gradient(to top, color(black a(90%)), color(black a(50%)))
    z-index: 2
  svg
    min-height: 100vh

.map-container
  position: absolute 0 0 0 0
  z-index: 4
  &__wrap
    position: relative
    z-index: 4
    min-height: 100vh
    background: $colorYellow
    -webkit-clip-path: circle(200px at center)
    clip-path: circle(200px at center)
    clip-path: url("#clip-shape")

#map
  position: absolute 0
  z-index: 4
  -webkit-clip-path: circle(200px at center)
  clip-path: circle(200px at center)
  clip-path: url("#clip-shape2")

#map-over
  position: absolute 0 0 0 0
  bottom: 0
  z-index: 1
  opacity: .5

.contact
  &__bottom
    padding: 25px 0
    position: absolute
    bottom: 0
    height: 300px
    left: 0
    right: 0
    z-index: 9
    background: color(black a(80%))
  &__wrapper
    display: flex
    justify-content: space-between
  &__line
    opacity: .7
    margin-bottom: 5px
    span
      opacity: .5
    a
      &:hover
        opacity: 1
  &__credentials
    flex: 1 1 50%
  &__form
    margin-left: auto
    flex: 1 1 50%
    display: flex
    justify-content: flex-end
    align-items: flex-end
    &__fields
      margin-right: 15px
      width: 400px
    button
      position: relative
      display: inline-block
      border-radius: 50%
      border-radius: 50%
      background: transparent
      line-height: 1
      size: 75px
      border: 2px solid $colorYellow
      transition: all $transitionSpeed $ease
      cursor: pointer
      margin-bottom: 10px
      &:hover
        background: $colorYellow
      .ico
        position: absolute
        top: 50%
        left: 45%
        transform: translate(-50%, -50%)

.ui-input
  margin-bottom: 10px
  position: relative
  input, textarea
    font-size: 20px
    -webkit-appearance: none
    border-radius: 5px
    display: inline-block
    width: 100%
    border: none
    background: color(white a(10%))
    padding: 13px 15px
    transition: all $transitionSpeed ease
    box-shadow: none
    &:focus
      outline: none
      background: color(white a(60%))
  textarea
    max-height: 130px
  &:last-child
    margin-bottom: 0

  &--file
    input
      width: 0.1px
      height: 0.1px
      opacity: 0
      overflow: hidden
      position: absolute
      z-index: -1
    label
      line-height: 1
      -webkit-appearance: none
      border-radius: 5px
      display: inline-block
      width: 100%
      border: none
      background: color(white a(10%))
      padding: 16px 15px 9px 15px
      transition: all $transitionSpeed ease
      cursor: pointer

@media($desktop)
  .contact
    &__form
      &__fields
        margin-right: 15px
        width: 300px

@media(width <= 600px)
  .contact
    &__bottom
      height: 290px
    &__form
      display: none


// MODAL
.modal
  position: fixed 0 0 0 0
  background: color(black a(50%))
  z-index: 99
  opacity: 0
  pointer-events: none
  transition: all .3s $ease
  &.active
    opacity: 1
    pointer-events: all
    .modal__container
      transform: translate3d(0,0,0)
  &__wrapper
    margin-top: 10vh
    position: relative
    width: 100%
    height: 90vh
  &__container
    max-width: 1000px
    background: white
    margin-left: auto
    margin-right: auto
    transform: translate3d(0,100%,0)
    transition: all .4s .15s $ease
  &__head
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin-bottom: 10px
    height: 100px
    background: $colorYellow
    &__title
      color: white
      font-size: 45px
      line-height: 1
      padding-top: 10px
    &--homedeal
      background: linear-gradient(35deg, #671867, #00bfeb)
    &--oametrics
      background: #3f88c5
    &--osetr
      background: #000
    &--bandmamber
      background: #822492
    .ico-close
      position: absolute
      right: 20px
      top: 50%
      z-index: 9
      transform: translateY(-50%)
  &__content
    overflow-y: scroll
    height: calc(90vh - 110px)
    margin-bottom: 10px
    img
      max-width: 100%

@media(width <= 1020px)
  .modal
    &__container
      margin-left: 20px
      margin-right: 20px

@media($tablet)
  .modal
    &__head
      &__title
        font-size: 35px

@media($mobile)
  .modal
    &__head
      justify-content: flex-start
      padding-left: 20px
      &__title
        font-size: 25px
